#websiteDesign {
  position: relative;
  padding-top: 150px;
  background-image: url(../../../public/assets/images/web-desgin/hero-bg-img.svg);
  background-position:bottom;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  padding-bottom: 100px;
}
#websiteDesign .hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
#websiteDesign .hero_content {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
#websiteDesign .hero_btns {
  display: flex;
  align-items: center;
  gap: 26px;
}
#websiteDesign .hero_content h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 70px;
  line-height: 140%;
  letter-spacing: -0.5px;
  color: #061237;
}
#websiteDesign .hero_content h1 span {
  background: linear-gradient(180deg, #6C54EA 0%, #BA54EA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#websiteDesign .btn_hero_1 {
  padding: 16px 46px;
  background: var(--main-color);
  box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
  border-radius: 37px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  transition: 0.3s;
  border: 2px solid var(--main-color);
}
#websiteDesign .btn_hero_1 a {
  color: #ffffff;
}
@media screen and (max-width: 992px) {
  #websiteDesign .hero {
    grid-template-columns: 1fr;
  }
  #websiteDesign .hero_content {
    text-align: center;
    justify-content: center;
  }
  #websiteDesign .hero_content h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 50px;
    letter-spacing: -0.5px;
    color: #061237;
  }
}
@media screen and (max-width: 768px) {
  #websiteDesign .hero {
    grid-template-columns: 1fr;
  }

  #websiteDesign .hero_content h1 {
    font-size: 40px;
  }
}
